spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=80
#server.servlet.context-path=/rest

server.servlet.session.timeout=1200m

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/housing_transactions?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml

logging.file=housing_transactions.log